#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_1a711062d4f591af35f069ee734407def8d1dd66523c08eb18c49990892711fd

# development
DOTENV_VAULT_DEVELOPMENT="px+xCBv0DJymljhHhbWgoZZPUU3YGtjoZgfheDdvbOYwviYZq/jvx1H1gRESJj7kKQYARuuVsZMhq9s43i48RmPDiQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
